[server]
# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

enable_gzip = true

# # The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = http://localhost:3000
serve_from_sub_path = false

[auth.anonymous]
enabled = true
org_role = Admin

# Logging
[log]
mode = console
level = info
